@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'theme.less';
// variables to override above
@import "./tailwind.css";

@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css");

.slick-prev {
    left: 0% !important;
    z-index: 1;
}

.slick-next {
    right: 0% !important;
    z-index: 1;
}

.slick-prev::before, .slick-next::before{
    color: orange!important;
}

/**
 * @NOTE
 * Override for ant-layout to provide a smooth transition
 * on theme change.
 */
.ant-layout, .ant-layout * {
    transition: background .5s;
}